<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Thứ cấu thành nên 1 trang web</title>
  </head>
  <body>
    <div class="container">
      <h1>Important thing make web come true</h1>
      <div class="row">
        <div class="moblie tablet desktop box 1">
          <h2>HTML</h2><hr>
          <p>Hypertext Markup Language, a standar
            dized system for tagging text files to
            achieve font, colour, graphic, and hy
            perlink effects on World Wide Web pages.
          </p>
        </div>
        <div class="moblie tablet desktop box 2">
         <h2>CSS</h2><hr>
         <p>Cascading Style Sheets (CSS) is a style
           sheet language used for describing the p
           resentation of a document written in a m
           arkup language such as HTML. CSS is a co
           rnerstone technology of the World Wide We
           b, alongside HTML and JavaScript. CSS is
           designed to enable the separation of pres
           entation and content, including layout, c
           olors, and fonts.
          </p>
        </div>
        <div class="moblie tablet desktop box box3">
          <h2>JS</h2><hr>
          <p>JavaScript, often abbreviated as JS, is
              a programming language that conforms to
              the ECMAScript specification. JavaScri
              pt is high-level, often just-in-time c
              ompiled, and multi-paradigm. It has cu
              rly-bracket syntax, dynamic typing, pr
              ototype-based object-orientation, and f
              irst-class functions.</p>
        </div>
      </div>
    </div>
  </body>
</html>
